{
  "name": "UniPulse",
  "description": "An Golang Server with Socket.io",
  "keywords": [
    "music",
    "go",
    "youtube iframe"
  ],
  "image": "heroku/go:1.6",
  "mount_dir": "src/github.com/heroku/go-getting-started",
  "website": "http://github.com/heroku/go-getting-started",
  "repository": "http://github.com/heroku/go-getting-started"
}
